# Public (client) variables
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_oauth_client_id_here
NEXT_PUBLIC_GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id_here

# Server-only variables (do NOT prefix with NEXT_PUBLIC)
GOOGLE_OAUTH_CLIENT_SECRET=your_oauth_client_secret_here
GOOGLE_OAUTH_PROJECT_ID=your_project_id_here
GOOGLE_OAUTH_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_OAUTH_CERTS_URL=https://www.googleapis.com/oauth2/v1/certs
